<!DOCTYPE html>
<!-- saved from url=(0051)file:///C:/Users/ELCOT/Desktop/Nanu/Nancy%20CV.html -->
<html lang="en-US"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Creative CV is a HTML resume template for professionals. Built with Bootstrap 4, Now UI Kit and FontAwesome, this modern and responsive design template is perfect to showcase your portfolio, skils and experience.">
    <link href="./nansi_files/css" rel="stylesheet">
    <link href="./nansi_files/font-awesome.min.css" rel="stylesheet">
    <link href="./nansi_files/aos.css" rel="stylesheet">
    <link href="./nansi_files/bootstrap.min.css" rel="stylesheet">
    <link href="./nansi_files/main.css" rel="stylesheet">
  </head>
  <body id="top" data-aos-easing="ease" data-aos-duration="400" data-aos-delay="0">
    <header>
      <div class="profile-page sidebar-collapse">
        <nav class="navbar navbar-expand-lg fixed-top bg-primary" color-on-scroll="400">
          <div class="container">
            <div class="navbar-translate"><a class="navbar-brand" href="file:///C:/Users/ELCOT/Downloads/resume/resume/index.html#" rel="tooltip" data-original-title="" title="">Creative CV</a>
              <button class="navbar-toggler navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-bar bar1"></span><span class="navbar-toggler-bar bar2"></span><span class="navbar-toggler-bar bar3"></span></button>
            </div>
            <div class="collapse navbar-collapse justify-content-end" id="navigation">
              <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link smooth-scroll" href="file:///C:/Users/ELCOT/Downloads/resume/resume/index.html#about">About</a></li>
                <li class="nav-item"><a class="nav-link smooth-scroll" href="file:///C:/Users/ELCOT/Downloads/resume/resume/index.html#skill">Skills</a></li>
                <li class="nav-item"><a class="nav-link smooth-scroll" href="file:///C:/Users/ELCOT/Downloads/resume/resume/index.html#experience">Education
                </a></li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <div class="page-content">
      <div>
<div class="profile-page">
  <div class="wrapper">
    <div class="page-header page-header-small" filter-color="green">
      <div class="page-header-image" data-parallax="true" style="background-image: url(&quot;images/bgimg.jpg&quot;); transform: translate3d(0px, 537.667px, 0px);"></div>
      <div class="container">
        <div class="content-center">
          <div class="cc-profile-image"><a href="file:///C:/Users/ELCOT/Downloads/resume/resume/index.html#"><img src="./nansi_files/anthony.jpg" alt="Image"></a></div>
          <div class="h2 title">NANSI.N
</div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="section" id="about">
  <div class="container">
    <div class="card aos-init aos-animate" data-aos="fade-up" data-aos-offset="10">
      <div class="row">
        <div class="col-lg-6 col-md-12">
          <div class="card-body">
            <div class="h4 mt-0 title">About</div>
            <p>Hello! I am NANSI. Web Developer and programmer.</p>
           </div>
        </div>
        <div class="col-lg-6 col-md-12">
          <div class="card-body">
            <div class="h4 mt-0 title">Basic Information</div>
            <div class="row">
              <div class="col-sm-4"><strong class="text-uppercase">Age:</strong></div>
              <div class="col-sm-8">20
</div>
            </div>
            <div class="row mt-3">
              <div class="col-sm-4"><strong class="text-uppercase">Email:</strong></div>
              <div class="col-sm-8">
nansincse17@gmail.com.com</div>
            </div>
            <div class="row mt-3">
              <div class="col-sm-4"><strong class="text-uppercase">Phone:</strong></div>
              <div class="col-sm-8">6383525334</div>
            </div>
            <div class="row mt-3">
              <div class="col-sm-4"><strong class="text-uppercase">Address:</strong></div>
              <div class="col-sm-8">142.c,gandhi (st),pulavanur, mayiladuthurai</div>
            </div>
            <div class="row mt-3">
              <div class="col-sm-4"><strong class="text-uppercase">Language:</strong></div>
              <div class="col-sm-8">Tamil,English</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="section" id="skill">
  <div class="container">
    <div class="h4 text-center mb-4 title">Professional Skills</div>
    <div class="card aos-init aos-animate" data-aos="fade-up" data-aos-anchor-placement="top-bottom">
      <div class="card-body">
        <div class="row">
          <div class="col-md-6">
            <div class="progress-container progress-primary"><span class="progress-badge">HTML</span>
              <div class="progress">
                <div class="progress-bar progress-bar-primary aos-init aos-animate" data-aos="progress-full" data-aos-offset="10" data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 80%;"></div><span class="progress-value">80%</span>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="progress-container progress-primary"><span class="progress-badge">CSS</span>
              <div class="progress">
                <div class="progress-bar progress-bar-primary aos-init aos-animate" data-aos="progress-full" data-aos-offset="10" data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 75%;"></div><span class="progress-value">75%</span>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <div class="progress-container progress-primary"><span class="progress-badge">JavaScript</span>
              <div class="progress">
                <div class="progress-bar progress-bar-primary aos-init aos-animate" data-aos="progress-full" data-aos-offset="10" data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;"></div><span class="progress-value">60%</span>
              </div>
            </div>
          </div>
          </div>
          </div>
        </div>
        </div>
          </div>
          </div>
          </div>
        
      
    
  

<div class="section" id="experience">
  <div class="container cc-experience">
    <div class="h4 text-center mb-4 title">Work Experience</div>
    <div class="card">
      <div class="row">
        <div class="col-md-3 bg-primary aos-init aos-animate" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body cc-experience-header">
            <p>APRIL 2022 - PRESENT</p>
            <div class="h5">VEBBOX</div>
          </div>
        </div>
        <div class="col-md-9 aos-init aos-animate" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body">
            <div class="h5">WEB DEVELOPING</div>
            <p>Web developers design and build websites. They are typically responsible for the appearance, of the site and technical aspects, such as site speed and how much traffic the site can handle. Web developers may also create site content that requires technical features. They are sometimes known as web designers or full-stack developers if they can do both front-end and back-end development..</p>
          </div>
        </div>
      </div>
    </div>  
  </div>
</div>
<div class="section">
  <div class="container cc-education">
    <div class="h4 text-center mb-4 title">Education</div>
    <div class="card">
      <div class="row">
        <div class="col-md-3 bg-primary aos-init aos-animate" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body cc-education-header">
            <p>2019 - 2023</p>
            <div class="h5">Bachelor's Degree</div>
          </div>
        </div>
        <div class="col-md-9 aos-init aos-animate" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body">
            <div class="h5">COMPUTER SCIENCE AND ENGINEERING</div>
            <p class="category">  ARASU ENGINEERING COLLEGE </p>
            <p>Chennai Main Road, KUMBAKONAM</p>
          </div>
        </div>
      </div>
    </div> 
  </div>
</div>


    
    <footer class="footer">
      <div class="container text-center"><a class="cc-facebook btn btn-link" href="file:///C:/Users/ELCOT/Downloads/resume/resume/index.html#"><i class="fa fa-facebook fa-2x " aria-hidden="true"></i></a><a class="cc-twitter btn btn-link " href="file:///C:/Users/ELCOT/Downloads/resume/resume/index.html#"><i class="fa fa-twitter fa-2x " aria-hidden="true"></i></a><a class="cc-google-plus btn btn-link" href="file:///C:/Users/ELCOT/Downloads/resume/resume/index.html#"><i class="fa fa-google-plus fa-2x" aria-hidden="true"></i></a><a class="cc-instagram btn btn-link" href="file:///C:/Users/ELCOT/Downloads/resume/resume/index.html#"><i class="fa fa-instagram fa-2x " aria-hidden="true"></i></a></div>
      <div class="h4 title text-center">NANSI.N</div>
      <div class="text-center text-muted">
        <p>© Creative CV. All rights reserved.<br>Design - <a class="credit" href="https://templateflip.com/" target="_blank">TemplateFlip</a></p>
      </div>
    </footer>
    <script src="./nansi_files/jquery.3.2.1.min.js.download"></script>
    <script src="./nansi_files/popper.min.js.download"></script>
    <script src="./nansi_files/bootstrap.min.js.download"></script>
    <script src="./nansi_files/now-ui-kit.js.download"></script>
    <script src="./nansi_files/aos.js.download"></script>
    <script src="./nansi_files/main.js.download"></script>
  
</body></html>